{
  "name": "api-hrm-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 49012 -H 0.0.0.0",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start -p 49012 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.5.3",
    "@mantine/charts": "^7.5.3",
    "@mantine/core": "^7.5.3",
    "@mantine/dates": "^7.6.1",
    "@mantine/form": "^7.5.3",
    "@mantine/hooks": "^7.5.3",
    "@mantine/notifications": "^7.10.1",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.3",
    "classease": "^1.0.2",
    "embla-carousel-autoplay": "^8.1.8",
    "export-to-csv": "^1.2.2",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "mantine-datatable": "^7.5.1",
    "next": "^13.4.10",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "swr": "^2.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
